DB_NAME=dev
USER_NAME=user_dev
USER_PASSWORD=pass2021!

AIRFLOW_CONN_MYSQL_DATALAKE=mysql://user_dev:pass2021!@172.17.0.1:3307/dev?allowPublicKeyRetrieval=true&useSSL=false
AIRFLOW_CONN_POSTGRES_DATAWAREHOUSE=postgresql://user_dev:pass2021!@172.17.0.1:5433/dev