AIRFLOW_CONN_MYSQL_DATALAKE=mysql://user_dev:pass2021!@localhost:3307/dev?allowPublicKeyRetrieval=true&useSSL=false
AIRFLOW_CONN_POSTGRES_DATAWAREHOUSE=postgresql://user_dev:pass2021!@localhost:5433/dev